<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movies_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joserenato.trabalhog1.MoviesDetails"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:id="@+id/movie_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nome"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:layout_below="@+id/movie_name"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/movie_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/movie_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Descrição"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:layout_below="@+id/movie_description"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/movie_rate"
        android:layout_below="@+id/movie_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Nota"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_rate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp"
        android:id="@+id/edit_movie_button"
        android:elevation="1dp"
        android:onClick="edit"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:text="Deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_movie_button"
        android:layout_alignRight="@+id/edit_movie_button"
        android:layout_alignEnd="@+id/edit_movie_button"
        android:layout_marginTop="39dp"
        android:id="@+id/remove_movie_button"
        android:onClick="delete"
        android:background="@android:color/holo_red_dark" />

</RelativeLayout>
