<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joserenato.provag1.Main2Activity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/welcomeTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/destiny"
        android:hint="Informe o destino"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/distance"
        android:hint="Informe a distancia (Km)"
        android:layout_below="@+id/destiny"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/fuel"
        android:hint="Informe o combustivel gasto (L)"
        android:layout_below="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:id="@+id/insert"
        android:onClick="insert"/>

    <Button
        android:text="Listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_alignBaseline="@+id/insert"
        android:layout_alignBottom="@+id/insert"
        android:layout_toRightOf="@+id/insert"
        android:layout_toEndOf="@+id/insert"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:onClick="list"/>

    <Button
        android:text="Média"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg"
        android:layout_alignBaseline="@+id/list"
        android:layout_alignBottom="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:layout_toEndOf="@+id/list"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:onClick="avg"/>
</RelativeLayout>
